PORT=8800
MONGODB_URL=mongodb+srv://nimbleclouduser:XFvMCSvtMdTNJ2pU@cluster0.kanemsf.mongodb.net/nimbleapp
JWT_SECRET_KEY="2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES=7d
ACTIVATION_SECRET='VnfQKbRfmL8ZDqWyQB575bNHd7DfOY'
SMPT_HOST=smtp.gmail.com
SMPT_PORT=465 
SMPT_PASSWORD=wmfldzkldyfottkz
SMPT_MAIL=noreplygetnimble@gmail.com
STRIPE_API_KEY='pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY='sk_test_51O7fEzEMCZ3w1Xx7WACkery8aPSaCvBkHod1yvfygk6yt3psL85ZjOofDVMML9DuoF6xEwMViY4KHZhZ06Ixk6Gp00207JtVOD'
STRIPE_WEBHOOK_SECRET=whsec_1e54d22c32b63e61a7fe3ac859f9002d5588f0e04c13b7daa52ee30295383cc2-2122222
CLOUDINARY_NAME = "dcrax16rv"
CLOUDINARY_API_KEY = "289462634562442"
CLOUDINARY_API_SECRET = "2Kc_sp_WwIYiQMbWsCs8GSWTKrc"


# PORT=8800
# MONGODB_URL=mongodb+srv://nimbleclouduser:XFvMCSvtMdTNJ2pU@cluster0.kanemsf.mongodb.net/nimbleapp
# JWT_SECRET_KEY= testsecretkey
# JWT_EXPIRES=7d
# ACTIVATION_SECRET= activationsecret
# SMPT_HOST= smtp.gmail.com
# SMPT_PORT=465
# SMPT_MAIL=noreplygetnimble@gmail.com
# SMPT_PASSWORD=wmfldzkldyfottkz
# STRIPE_SECRET_KEY=sk_test_51O7fEzEMCZ3w1Xx7WACkery8aPSaCvBkHod1yvfygk6yt3psL85ZjOofDVMML9DuoF6xEwMViY4KHZhZ06Ixk6Gp00207JtVOD
# STRIPE_WEBHOOK_SECRET=whsec_1e54d22c32b63e61a7fe3ac859f9002d5588f0e04c13b7daa52ee30295383cc2-2122222
# CLOUDINARY_NAME = "dcrax16rv"
# CLOUDINARY_API_KEY = "289462634562442"
# CLOUDINARY_API_SECRET = "2Kc_sp_WwIYiQMbWsCs8GSWTKrc"