PORT = 8000
DB_URL = "mongodb://localhost:27017/nimble"
JWT_SECRET_KEY = "2FxXT1NTf2K1Mo4i6AOvtdI"
JWT_EXPIRES = 7d
ACTIVATION_SECRET = 'VnfQKbRfmL8ZDqWyQB575bNHd7DfOY'
SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465 
SMPT_PASSWORD = "eynmojglhdkkdvej"
SMPT_MAIL = "vagolagetnada@gmail.com"
STRIPE_API_KEY = 'pk_test_51N8wSIIgVdZ3fy8KtfIGuiGbTptdEltd8tHzhx6CrwIuslzoyzq2Fy49bBLkzp19FACzgN1F4v4BZ9d6bFq3E6wC00AcYZR3Ya'
STRIPE_SECRET_KEY = 'sk_test_51N8wSIIgVdZ3fy8KJMneUWY0XjnSBwWrZw8sMvbqQXWbuRgIdRbwX5V5cFM4kkyQi3NQr60Z7EycsG8lYXq3JqT300wniHQrdx'
CLOUDINARY_NAME = "dcrax16rv"
CLOUDINARY_API_KEY = "289462634562442"
CLOUDINARY_API_SECRET = "2Kc_sp_WwIYiQMbWsCs8GSWTKrc"